<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test1"
        android:text="test1"
        />

    <Button
        android:text="test2"
        android:onClick="test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="test3"
        android:onClick="test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/fSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_setValue"
        android:text="送Camera物件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="test4"
        android:text="IntentCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test5"
        android:text="FileProvider_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/camera_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>